.logement {
  width: 335px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto 27px auto;

  @media (min-width: 1440px) {
    width: 1240px;
    gap: 30px;
    margin: 0 auto 50px auto;
  }

  &__container {
    @media (min-width: 1440px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &--location {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & h2 {
        color: #ff6060;
        font-size: 18px;

        @media (min-width: 1440px) {
          font-size: 36px;
        }
      }

      & h3 {
        color: #ff6060;
        font-size: 14px;

        @media (min-width: 1440px) {
          font-size: 18px;
        }
      }
    }

    &--information {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;

      & .rate {
        order: 1;
      }

      & .profile {
        order: 2;
      }

      @media (min-width: 1440px) {
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 20px;
        margin: 0;

        & .rate {
          order: 2;
        }

        & .profile {
          order: 1;
        }
      }
    }
  }

  &__collapseContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 1440px) {
      flex-direction: row;
      gap: 76px;

      & .collapse {
        width: 100%;
      }
    }
  }
}
